<html>
<head>
    <title>
        2048 Colour Picker
    </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/2048.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
</head>

<body>
<div class="picker-container">
    <div>
        <h3>Welcome to the 2048 Colour Picker!</h3>
        <p>Each of the three 2048 boards are used to generate a value between 0-255.  These three values then become the RBG values of a colour which is displayed below.
        The value generated by a board is the sum of all values less than 256 that appear on that board an odd number of times.  For example, a board with tiles 2, 2, 2, 8, 8, 32, 512 would ignore the 512 (too high) and the 8 (appears twice) and return 2 + 32 = 34.</p>
    <div class="colour-display"></div>
    <div id="colour-display-label"></div>
    </div>
    <div class="game-board"></div>
    <div class="game-board"></div>
    <div class="game-board"></div>
</div>
</body>
<script>
    var ANIMATION_SPEED = 300;
    function initializeBoard(name, initialVals) {
        var board = new Board(name, 4);
        initialVals.forEach(function(initialVal) {
            board.populateRandomOpenCell(id_provider++, initialVal);
        });
        return board;
    }
    var redBoard = initializeBoard('game-red', [2, 2]);
    var greenBoard = initializeBoard('game-green', [64, 64]);
    var blueBoard = initializeBoard('game-blue', [128]);
    function populateBoardView(aBoard, boardView) {
        for (var i = 0; i < 4; i++) {
            for (var j = 0; j < 4; j++) {
                var positionTile = document.createElement('div');
                positionTile.className = 'game-position';
                positionTile.id = aBoard.name + '-' + i + '-' + j;
                boardView.append(positionTile);
            }
        }
        update('left', aBoard, false);
    }
    $(document).ready(function () {
        var boardViews = $('.game-board');
        populateBoardView(redBoard, boardViews[0]);
        populateBoardView(greenBoard, boardViews[1]);
        populateBoardView(blueBoard, boardViews[2]);
        updateColourDisplayer(redBoard.getValue(), greenBoard.getValue(), blueBoard.getValue());
    });

    var update = function(dir, aBoard, requiresUnlock, andThen) {
        var atLeastOneTimeMoved = false;
        var body = $('body');
        body.addClass('animating-'+aBoard.name);
        aBoard.forEachCell(dir, function(tile, row, col) {
            if (tile == null) {
                return;
            }
            atLeastOneTimeMoved |= moveOrCreate(tile, aBoard.name+'-'+row+'-'+col, ANIMATION_SPEED);
        });
        if (atLeastOneTimeMoved && andThen)  {
            setTimeout(function() {
                andThen();
                $('body').removeClass('animating-'+aBoard.name);
            }, ANIMATION_SPEED + 20);
        } else {
            body.removeClass('animating-'+aBoard.name);
        }
    };

    document.body.onkeydown = arrowPressHandler;
    <!-- NOTE: jQuery might be able to execute these animations simultaneously -->
    var moveOrCreate = function (tile, newParentName, duration) {
        var element = $('#'+tile.id);
        var newParent = $('#'+newParentName);
        if (element.length === 0) {
            var newTile = document.createElement('div');
            newTile.id = tile.id;
            newTile.className = 'game-tile';
            newTile.innerHTML = tile.value;
            newParent.append(newTile);
            return false;
        }
        var height = element.height();
        var width = element.width();
        var oldOffset = element.offset();
        $(element).appendTo(newParent);
        var newOffset = element.offset();
        if (oldOffset.left == newOffset.left && oldOffset.top == newOffset.top) {
            return doMerge();
        }

        var temp = element.clone().appendTo('body');

        function createCssFromOldOffset(oldOffset) {
            return {
                'position': 'absolute',
                'left': oldOffset.left,
                'top': oldOffset.top,
                'height': height,
                'width': width,
                'margin': 0,
                'zIndex': 2
            };
        }

        temp.css(createCssFromOldOffset(oldOffset));

        element.hide();

        temp.animate({
            'top': newOffset.top,
            'left': newOffset.left
        }, duration, function () {
            element.show();
            temp.remove();
        });
        function doMerge() {
            if (tile.mergeWithId != null) {
                var mergedElement = $('#' + tile.mergeWithId);
                var oldOffset = mergedElement.offset();
                mergedElement.appendTo('body');
                mergedElement.css(createCssFromOldOffset(oldOffset));
                mergedElement.animate({
                    'top': newOffset.top,
                    'left': newOffset.left,
                    'cancellable':  'No'
                }, duration, function () {
                    mergedElement.remove();
                    element[0].innerHTML = tile.value;
                    tile.mergeWithId = null;
                });
                return true;
            }
            return false;
        }

        return doMerge() || true;
    }
</script>
</html>
